# covid-scanner

./: settings.gradle
app/: build.gradle
app/schemas/com.example.covidscanner.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/covidscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidscanner/: CovidScannerApp.java
app/src/main/java/com/example/covidscanner/data/db/: AppDatabase.java
app/src/main/java/com/example/covidscanner/data/model/: Symptoms.java  User.java
app/src/main/java/com/example/covidscanner/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/covidscanner/ui/calculateheart/: CalculateHeartActivity.java  CalculateHeartNavigator.java  CalculateHeartViewModel.java  CalculateHeartViewModelFactory.java
app/src/main/java/com/example/covidscanner/ui/dashboard/: DashboardActivity.java  DashboardNavigator.java  DashboardViewModel.java  DashboardViewModelFactory.java
app/src/main/java/com/example/covidscanner/ui/heartrate/: HeartRateActivity.java  HeartRateNavigator.java  HeartRateViewModel.java  HeartRateViewModelFactory.java
app/src/main/java/com/example/covidscanner/utils/: AlertUtil.java  PortraitFrameLayout.java  SampleGLView.java  SharedPreferenceHelper.java  Validator.java
app/src/main/res/drawable/: ic_breathe.xml  ic_fever.xml
app/src/main/res/layout/: activity_calculate_rate.xml  activity_dashboard.xml  activity_heart_rate.xml  activity_login.xml  activity_register.xml  activity_reports.xml  activity_respi_rate.xml  activity_splash.xml  activity_symptom.xml  item_symptom.xml  report_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/covidscanner/: ExampleUnitTest.java
(+37 files in other folders)
